{
  "name": "Farcaster Portal",
  "description": "A browser extension to bridge Farcaster with any webpage",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-db5dd691.057ae3e6.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-3390b009.js",
        "assets/chunk-db5dd691.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ]
}