<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farcaster Portal</title>
    <script type="module" crossorigin src="/assets/chunk-3390b009.js"></script>
    <script type="module" crossorigin src="/assets/chunk-c545377d.js"></script>
    <link rel="stylesheet" href="/assets/index.1055e7d9.css">
  </head>
  <body style="background-color: #8465cb">
    <div id="app" style="width: 400px"></div>
    
  </body>
</html>
