<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farcaster Portal</title>
    <script type="module" crossorigin src="/assets/chunk-320a7449.js"></script>
    <script type="module" crossorigin src="/assets/chunk-1a7e0123.js"></script>
    <link rel="stylesheet" href="/assets/index.502fa068.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
